<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат будет здесь" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:padding="8dp"
        android:text="Логи появятся здесь"
        android:textSize="14sp"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>